<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Species Eating Contest | Liam Nilsen</title>
		<meta name="description" content="Portfolio and homepage for artist and educator Liam Nilsen.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Liam Nilsen">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Liam Nilsen">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
	min-height: 100%; /*2023-09-27 adding for footer to be bottom*/

}
body {
	max-width: 54em; /*Set the max width of the content on the page*/
}


#page-container {				 /* Footer div stuff */
	position: relative;
	min-height: 100vh;
  }
  
  #content-wrap {
	padding-bottom: 2.5rem;    /* Footer height */
  }
  
  #footer {
	text-align: center;
	position: absolute;
	bottom: 0;
	padding: 1rem;
	width: 100%;
	height: 2.5rem;            /* Footer height */
  }

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

/*Liam: ditched the bottom border by bringing it to 0px */
header {
	border-bottom: 0px dashed var(--color-gray-20);
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
/* previously was display:flex; */
header {
	display: block;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex; 	
	padding: 0;
	margin: 0;
	list-style: none;
	max-width: 30em;
	margin-left: auto;
	margin-right: auto;
}

.nav-item {
	display: inline-block;
/*	margin-right: 1em; */
	margin: 0 auto; /* Liam: I've reset the margin here which spaces out the nav menu items and centers them.*/
	position: relative; /* This is important to position the dropdown relative to the parent nav item */
}
.nav-item a[href]:not(:hover) { /*The styling of a nav menu item on hover*/
	text-decoration: none;
}
.nav a[href][aria-current="page"] { /*The styling that shows the current page you're on*/
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /*Liam 2023-11-09, was 1.5em but I removed it when removing the numbers*/
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
/*
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
} */

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: 0; /* Again, was .25em */
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

.logo {
    max-width: 26em; /* Adjust as needed */
    margin: 0 auto; /* Centers the logo if the header is flexbox or grid */
    display: block; /* If you want to center the logo for block-level containers */
}

.logo-container {
    text-align: center; /* Center the logo within its container */
    margin-bottom: 12px; /* Optional space between the logo and the menu */
}


/* Liam: GBT got me adding this on 2023-09-17. Style for the dropdown */
.dropdown {
    display: none; 
    position: absolute;
    z-index: 1;
	list-style-type: none; /* Removes bullet points */
    padding-left: 0; /* Removes the default padding */
} 

.dropdown a {
    padding: 5px 0px;
    text-decoration: none;
    display: block;
}

nav li:hover .dropdown { /* Show the dropdown when hovering over its parent li element */
    display: block;
	background-color: var(--background-color);
}

/*Liam 2023-09-17: still an issue with the dropdown, which is that the Current Page styling isn't working. also, it's not going to work on mobile. Yet.*/


.postlist-cover { /*this is working*/
    max-width: 100px;  /* Adjust this to your desired width */
    height: auto;
    margin-right: 10px;  /* Space between the image and the post title */
    vertical-align: middle;  /* Aligns the image with the post title */
}


svg {
	fill: var(--text-color);
}

svg:hover {
	opacity: 90%;
}

/* Message Box */
.message-box {
	--color-message-box: #ffc;

	display: block;
	background-color: var(--color-message-box);
	color: var(--color-gray-90);
	padding: 2em 2em; /* 16px 10px /16 */
}
.message-box ol {
	margin-top: 0;
}

@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: #082840;
	}
}

img {
	width:100%;
	height:100%;
}</style>
		

		<link rel="icon" type="image/x-icon" href="/img/favicon.svg">

		

	</head>
	<body>
		<div id="page-container">
   		<div id="content-wrap">
		
		<!-- Liam: this is an accessability feature -->
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<!-- Liam: commented out this home link on 2023-09-16 <a href="/" class="home-link">Liam Nilsen</a> -->

	        <div class="logo-container">
			<a href="/">        
				<svg viewbox="0 0 292 56"
					href=
					alt="Liam Nilsen" 
   					class="logo" 
  					id="logo">
				<path
					  d="m 65.742422,55.273923 c -1.664028,-0.412091 -7.186956,-2.816181 -9.27781,-4.038564 -1.757637,-1.027572 -2.130905,-0.968014 -3.560165,0.568063 -1.332548,1.432134 -2.355991,1.828616 -3.852408,1.492426 -1.911826,-0.429519 -2.804814,-1.628535 -2.804814,-3.76603 0,-1.428277 0.295116,-2.3122 1.664306,-4.984894 1.453993,-2.838231 1.666812,-3.510324 1.684147,-5.318608 0.03432,-3.580786 1.126085,-7.571394 2.628861,-9.60904 0.357754,-0.485087 0.745994,-1.308917 0.862755,-1.830735 0.277381,-1.239645 1.527267,-4.487956 1.943383,-5.050636 0.179131,-0.242222 0.895513,-0.731106 1.591962,-1.086407 1.682324,-0.858257 3.622294,-0.560437 5.163406,0.792677 1.346649,1.182375 1.508894,1.54705 4.325047,9.721383 1.198349,3.478398 2.317256,6.586488 2.48646,6.906867 0.556955,1.054556 1.581852,0.681787 2.543844,-0.925232 0.496404,-0.829256 1.539157,-2.48046 2.31722,-3.669343 0.778063,-1.188883 1.414657,-2.319163 1.414657,-2.511734 0,-0.192572 0.606932,-1.389346 1.34875,-2.659499 0.741807,-1.270154 1.931987,-3.577813 2.644857,-5.128133 1.948182,-4.236885 4.033847,-5.148352 6.855674,-2.99604 1.465628,1.117892 2.132902,2.441931 2.129852,4.226148 -0.003,1.661894 1.363234,7.589119 1.7491,7.589119 0.143703,0 0.502654,-0.561703 0.79766,-1.248229 0.295016,-0.686527 0.80216,-1.847379 1.12701,-2.579674 0.324839,-0.732293 0.697258,-1.855699 0.827594,-2.496457 0.464688,-2.284431 1.073563,-3.271124 2.45273,-3.974723 0.738848,-0.376933 1.729764,-0.685332 2.202031,-0.685332 1.03484,0 3.132079,1.024932 3.843909,1.878532 1.46443,1.756068 3.46687,6.897534 3.9709,10.195662 0.14621,0.956747 0.59612,2.862946 0.99981,4.235997 0.40368,1.373052 0.80863,3.28063 0.89989,4.239063 0.15235,1.599901 0.0837,1.82478 -0.83756,2.746103 -1.51103,1.511032 -2.50711,1.343744 -4.7994,-0.806042 -1.05267,-0.987231 -1.913953,-2.028713 -1.913953,-2.314404 0,-0.789381 -1.943316,-4.863303 -2.319861,-4.863303 -0.376999,0 -0.473213,0.374481 -1.146758,4.463399 -0.663489,4.02784 -2.152841,7.06526 -3.802274,7.754436 -1.519136,0.634735 -4.257128,0.117013 -5.432914,-1.0273 -1.823442,-1.774617 -2.082968,-2.347602 -4.277067,-9.443014 -0.410436,-1.327284 -0.859069,-2.413243 -0.996975,-2.413243 -0.137906,0 -0.450908,0.48681 -0.695567,1.081799 -0.830514,2.019782 -4.901372,7.73038 -6.933108,9.725765 l -2.022937,1.986747 v 2.220356 c 0,2.910461 -0.566556,3.669466 -2.850481,3.818749 -0.903729,0.05907 -2.232023,-0.03843 -2.951763,-0.216675 z M 58.377057,43.803108 c 0.35537,-0.268787 1.159216,-0.488705 1.786325,-0.488705 1.269813,0 1.254091,0.158685 0.318914,-3.218926 -0.558786,-2.018185 -1.526447,-3.631345 -1.933878,-3.223912 -0.322263,0.322261 -1.649639,5.784678 -1.649639,6.788589 0,0.769187 0.576605,0.824946 1.478278,0.142954 z M 6.978923,50.935178 C 4.0438874,50.429797 2.9315353,49.714529 1.8934927,47.665124 1.0228906,45.946297 0.97837954,45.628871 0.98333064,41.174335 0.98655064,38.288794 1.244525,34.701743 1.65534,31.830697 2.0220808,29.267667 2.4013721,25.298299 2.498209,23.00988 2.7261534,17.623154 4.0762476,9.3795633 5.1482618,6.8288195 5.3877079,6.2590839 5.6899337,5.060784 5.8198746,4.165931 5.9498165,3.271078 6.1920437,2.276798 6.3581585,1.956419 6.746102,1.208206 8.6937179,1.179642 9.8021401,1.905909 c 0.4465609,0.292598 1.1368539,0.6526066 1.7916869,0.6711686 0,0 0.819244,0.028863 1.085181,0.3236649 0.59996,0.66508 0.116204,2.2843115 0.116204,2.2843115 -0.310402,4.1574263 -0.842889,8.460376 -1.340794,10.834746 -0.249538,1.189978 -0.691801,4.03594 -0.982805,6.324359 -0.291005,2.28842 -0.6717959,4.984595 -0.8462029,5.991499 -0.415645,2.399632 -0.818608,12.298825 -0.545018,13.388896 0.273046,1.087903 1.9447549,1.776649 5.0477439,2.079679 4.274491,0.417435 7.154512,1.800026 7.154512,3.434617 0,1.056346 -0.727836,2.231593 -1.706361,2.755284 -1.55638,0.832949 -9.6945169,1.440882 -12.597364,0.941046 z M 236.72864,49.302234 c -2.49657,-1.255303 -4.10632,-3.096826 -5.27552,-6.035113 -1.03424,-2.599091 -1.13414,-4.844309 -0.4902,-11.017142 0.46839,-4.490057 0.46458,-4.58738 -0.20805,-5.325778 -2.16461,-2.376228 -1.8834,-3.709486 1.54676,-7.33321 3.47912,-3.675442 5.27921,-4.655307 8.63695,-4.701453 1.83944,-0.02528 3.20937,0.184693 5.02527,0.770233 3.02995,0.977015 3.73074,1.6521 3.59461,3.462782 -0.15366,2.043717 -1.22425,2.657642 -5.01854,2.87786 -2.942,0.170753 -3.1424,0.233027 -4.81721,1.497019 -0.96114,0.72537 -1.74752,1.463207 -1.74752,1.639639 0,0.176432 0.46515,0.709113 1.03367,1.183738 0.71747,0.59897 1.04987,1.184859 1.0866,1.915256 0.0291,0.578767 0.14718,1.146561 0.26238,1.261763 0.11521,0.115202 1.2361,0.354848 2.49088,0.532546 2.10359,0.297906 4.78163,1.542782 4.77819,2.221122 -0.005,0.902478 -1.53141,2.5309 -2.92017,3.114463 -0.86472,0.36336 -2.29775,0.984505 -3.18453,1.380322 -2.63321,1.175354 -3.26877,2.78175 -1.68675,4.263288 0.84901,0.795093 0.93957,0.805322 6.15792,0.695626 4.95604,-0.104183 5.29613,-0.07211 5.29439,0.499291 -0.004,1.235275 -0.71255,3.113862 -1.55068,4.109925 -0.83122,0.987846 -3.01312,2.325769 -3.79289,2.325769 -0.20847,0 -0.85103,0.213002 -1.42792,0.473339 -0.57689,0.260336 -1.61059,0.559911 -2.29712,0.665721 -0.68653,0.105812 -1.73504,0.276938 -2.33002,0.380283 -0.80839,0.140409 -1.60717,-0.07626 -3.1605,-0.857289 z M 33.867894,49.398354 C 32.76009,48.71119 32.698884,48.454525 32.417095,43.3144 c -0.172615,-3.148658 -0.09362,-5.051415 0.324762,-7.822235 0.304073,-2.013809 0.664248,-5.998293 0.800389,-8.854408 0.268678,-5.636677 0.590945,-6.670041 2.280454,-7.312391 1.080207,-0.410694 4.741327,0.452181 5.348394,1.260543 1.02365,1.363075 -0.08487,12.599719 -1.798912,18.234867 -1.280967,4.211358 -1.430108,4.894024 -1.438541,6.584696 -0.01315,2.636004 -1.183764,4.588606 -2.732162,4.557291 -0.240878,-0.0048 -0.840991,-0.258855 -1.333585,-0.564409 z m 180.973456,0.365927 c -2.51354,-0.637714 -2.80642,-0.82994 -3.02293,-1.984016 -0.29676,-1.581905 0.37926,-3.095349 1.48397,-3.322229 0.92151,-0.189254 4.20287,-1.348937 5.01175,-1.771229 1.01579,-0.53031 1.14253,-1.234756 0.50115,-2.78546 -0.86753,-2.097504 -2.93319,-3.44003 -5.69338,-3.700295 -1.12876,-0.106434 -2.65305,-0.400496 -3.38732,-0.653473 -1.79153,-0.617231 -3.86385,-2.304873 -4.38999,-3.575087 -0.6227,-1.503318 0.0208,-4.490735 1.66574,-7.732548 0.73711,-1.452747 1.34021,-2.834804 1.34021,-3.071238 0,-0.670731 4.33595,-4.505022 5.87682,-5.196884 1.35274,-0.60739 1.41576,-0.607107 2.86205,0.01284 1.76201,0.755285 2.91127,2.098227 2.91127,3.401894 0,0.73468 -0.52025,1.452138 -2.32077,3.200507 -1.27643,1.239449 -2.69941,2.522666 -3.16219,2.851591 -0.61922,0.440124 -0.8414,0.89849 -0.8414,1.73581 0,1.268233 0.41738,1.604173 2.44931,1.971374 0.70636,0.127651 1.94211,0.521836 2.7461,0.875966 0.80399,0.35413 2.12624,0.93683 2.93832,1.294889 1.02108,0.45021 1.90154,1.226366 2.85447,2.5163 2.19288,2.968393 2.64344,4.246958 2.65179,7.52514 0.009,3.505978 -0.70607,5.369685 -2.72209,7.095323 -1.23427,1.056487 -1.58999,1.1853 -3.27318,1.1853 -1.03864,0 -2.77168,0.06625 -3.8512,0.147212 -1.07953,0.08097 -2.26236,0.0712 -2.6285,-0.02169 z m 43.21234,-0.662524 c -1.47849,-0.729131 -2.52079,-3.141277 -2.95076,-6.828796 -0.1394,-1.195617 -0.0785,-2.135072 0.16827,-2.596196 0.2127,-0.397431 0.54183,-2.550064 0.73139,-4.783628 0.57064,-6.723834 0.71176,-7.192338 2.91965,-9.693397 2.92008,-3.307823 3.40367,-3.62263 4.93244,-3.210974 2.13901,0.575977 2.49734,1.022589 2.71594,3.385136 0.23894,2.582469 1.1775,4.0545 5.35639,8.401016 3.05708,3.179709 4.07503,3.880845 5.63443,3.880845 1.17691,0 1.77523,-0.760437 2.35707,-2.99575 0.21444,-0.823831 0.58146,-1.947237 0.81561,-2.496458 0.23414,-0.549221 0.60142,-2.34667 0.81618,-3.994333 0.21957,-1.684569 0.71215,-3.651128 1.12545,-4.493143 0.84413,-1.719789 2.66173,-3.101369 3.70359,-2.815143 1.96083,0.538694 3.16728,1.292162 3.55054,2.217448 0.80486,1.943081 0.43304,4.12156 -2.20392,12.913073 -0.57955,1.932212 -0.78434,3.211705 -0.64587,4.035299 0.25183,1.497761 -0.40102,3.118434 -1.77741,4.412338 -0.92423,0.868834 -1.18433,0.942864 -2.7871,0.793261 -0.97227,-0.09075 -2.21711,-0.348679 -2.76634,-0.573172 -0.54922,-0.224493 -2.61337,-0.455912 -4.587,-0.514265 l -3.58843,-0.106095 -2.49621,-1.693655 c -1.3729,-0.931511 -2.59841,-1.693657 -2.72333,-1.693657 -0.12493,0 -0.86878,-0.629727 -1.65301,-1.399395 -0.89092,-0.874364 -1.54075,-1.280237 -1.73204,-1.081798 -0.16838,0.174679 -0.35624,2.465198 -0.41745,5.090042 -0.11096,4.757966 -0.11413,4.774881 -1.04523,5.575422 -1.08058,0.929065 -1.96943,0.997534 -3.45285,0.265975 z m -63.84973,-2.352619 c -3.2316,-0.725753 -5.16152,-2.306657 -6.5262,-5.345975 -1.34269,-2.990313 -1.6197,-5.167852 -1.49907,-11.783728 0.099,-5.433351 0.16217,-5.950103 0.84344,-6.906867 0.56474,-0.793104 0.98323,-1.031386 1.7955,-1.022341 1.24146,0.01383 1.9572,0.390122 3.83714,2.017365 l 1.38291,1.197008 0.20627,5.127352 c 0.21581,5.364434 0.57359,6.822203 2.10528,8.578009 0.59256,0.679263 1.11108,0.821038 3.7646,1.029313 3.66141,0.287386 5.54304,1.058632 6.00513,2.461393 0.24879,0.755244 0.17943,1.130346 -0.3385,1.830736 -0.70941,0.959316 -1.60384,1.282755 -6.47971,2.343155 -3.21625,0.699467 -3.83775,0.757337 -5.09679,0.47458 z m -65.6479,-1.09563 c -0.59009,-0.359784 -1.17105,-1.045323 -1.29105,-1.523421 -0.23819,-0.949043 -0.0596,-3.702498 0.5327,-8.210589 0.48827,-3.716627 0.27944,-8.319365 -0.46414,-10.229887 -0.31703,-0.814565 -1.10569,-2.066853 -1.75256,-2.782863 -1.4725,-1.629889 -2.22557,-3.381161 -1.94407,-4.520986 0.2904,-1.175897 1.79438,-2.698828 2.66523,-2.698828 1.65308,0 4.41149,1.159726 6.54661,2.752409 2.1145,1.577298 2.33728,1.868646 3.26152,4.265264 1.59433,4.134261 3.21646,6.546005 7.03465,10.459022 3.08888,3.165592 3.79243,3.720108 5.18135,4.08381 0.88392,0.231465 2.20629,0.581897 2.93859,0.778738 1.54437,0.415129 6.21396,0.202176 7.62186,-0.347588 l 0.96464,-0.376682 -0.20638,-6.064217 c -0.11351,-3.335319 -0.0883,-7.096476 0.0561,-8.358125 0.23109,-2.019637 0.39481,-2.412155 1.36934,-3.282889 0.93639,-0.836673 1.30462,-0.962457 2.39099,-0.816745 0.70626,0.09474 1.97729,0.578459 2.82449,1.074952 l 1.54037,0.902712 -0.24104,2.540801 c -0.13257,1.397439 -0.29027,5.436084 -0.35046,8.974765 -0.15444,9.081642 -0.4015,10.348548 -2.26685,11.623746 -1.35507,0.926363 -2.41714,0.956198 -2.96232,0.08322 -0.48334,-0.77394 -1.49264,-0.860359 -2.42836,-0.207921 -0.36111,0.25179 -1.25572,0.531701 -1.98802,0.622024 -0.73229,0.09033 -2.22862,0.347903 -3.32518,0.572403 -1.09657,0.224499 -3.1187,0.35321 -4.49363,0.286025 -2.09201,-0.102226 -2.89302,-0.32428 -4.90949,-1.361013 -2.74119,-1.409327 -5.27008,-3.126517 -7.31914,-4.969903 -0.77396,-0.696286 -1.62462,-1.265974 -1.89032,-1.265974 -0.53022,0 -1.49884,2.860872 -1.78373,5.268364 -0.12297,1.039064 -0.36629,1.531076 -0.87321,1.76564 -0.3865,0.178847 -1.22699,0.609404 -1.86775,0.956792 -1.45048,0.78638 -1.29311,0.785954 -2.57073,0.0069 z m 48.33912,0.0044 c -1.14458,-0.476556 -2.53712,-2.214549 -2.84804,-3.554581 -0.58221,-2.509187 -0.26881,-10.967047 0.68762,-18.557304 0.24343,-1.931884 0.45978,-2.469411 1.3732,-3.411826 0.81629,-0.842195 1.36689,-1.118658 2.22789,-1.118658 1.32996,0 3.23974,1.069739 3.46798,1.942545 0.18122,0.692977 -0.53036,9.13668 -1.1336,13.451318 -0.32385,2.316399 -0.32157,3.337035 0.0112,4.992916 0.69566,3.461891 0.62443,3.882012 -0.89926,5.30329 -1.40589,1.311394 -1.75104,1.425247 -2.88696,0.9523 z"
       id="path1" />
	   			</path>
			</a>
			</div>

			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
						<li class="nav-item">
							<a href="/">Home</a>
								<ul class="dropdown">
								</ul>
						</li>
						<li class="nav-item">
							<a href="/portfolio/">Portfolio</a>
								<ul class="dropdown">
								</ul>
						</li>
						<li class="nav-item">
							<a href="/services/">Services</a>
								<ul class="dropdown">
								</ul>
						</li>
						<li class="nav-item">
							<a href="/other-stuff/">Other Stuff</a>
								<ul class="dropdown">
										<li><a href="/other-stuff/challenge/">Challenge</a></li>
										<li><a href="/other-stuff/games/">Games</a></li>
										<li><a href="/other-stuff/audio/">Audio</a></li>
										<li><a href="/blog/">Blog</a></li>
										<li><a href="/other-stuff/art/">Art</a></li>
								</ul>
						</li>
				</ul>
			</nav>

	
		</header>

		<main id="skip">
			

<h1>Species Eating Contest</h1>

<style>
table, th, td {
  border: 1px solid;
  border-collapse: collapse;

}

th, td {
  padding-left: 0.3em;
}

</style>
<p>On 24 November 2020, Ethan Mitchell challenged me to a species eating contest. &quot;Species&quot; includes plants, fungus, and animal species.</p>
<p>The winner of the challenge is the player who has eaten the most distinct species between the date of the challenge being accepted and the perihelion of comet 12P Pons-Brooks on 4/21/2024.<br>
To count, species must be consumed at more than 10g, so trace flavorings, individual bugs, and so on are not eligible.</p>
<p>Challenger: Ethan Mitchell</p>
<p>Follow <a href="http://zemita.net/eattheearth.php">Ethan's progress here</a>.</p>
<p>Follow Nathen and Reanna's progress... where?</p>
<hr>
<h2 id="liam-s-list-of-recorded-species-eaten-since-2020-11-24" tabindex="-1">Liam's List of Recorded Species Eaten Since 2020-11-24 <a class="header-anchor" href="#liam-s-list-of-recorded-species-eaten-since-2020-11-24">#</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Common Name</th>
<th>Latin Bionomial</th>
<th>Kingdom</th>
<th>Order</th>
<th>Class</th>
<th>Form</th>
<th>Date Added</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Quail</td>
<td>??</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-12-13</td>
</tr>
<tr>
<td>2</td>
<td>Elk</td>
<td>Alces alces</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>In a sausage in Estonia</td>
<td>2021-12-02</td>
</tr>
<tr>
<td>3</td>
<td>Duck</td>
<td>Anas platyrhynchos domesticus</td>
<td>Animalia</td>
<td>Anseriformes</td>
<td>Aves</td>
<td>Phō</td>
<td>2020-11-29</td>
</tr>
<tr>
<td>4</td>
<td>Butter / Cow</td>
<td>Bos taurus</td>
<td>Animalia</td>
<td>Artiodactyla</td>
<td>Mammalia</td>
<td>On bread</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>5</td>
<td>Blue crab</td>
<td>Callinectes sapidus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-08-06</td>
</tr>
<tr>
<td>6</td>
<td>Goat</td>
<td>Capra aegagrus hircus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>Brown cheese</td>
<td>2020-11-29</td>
</tr>
<tr>
<td>7</td>
<td>Atlantic Herring</td>
<td>Clupea harengus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-26</td>
</tr>
<tr>
<td>8</td>
<td>Seal</td>
<td>Cystophora cristata  <br>or  <br>Phagophilus groenlandicus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2022-03-05</td>
</tr>
<tr>
<td>9</td>
<td>Mapsil (?) dried caterpiller</td>
<td>Elaphrodes lactea</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-07</td>
</tr>
<tr>
<td>10</td>
<td>Horse</td>
<td>Equus ferus caballus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>Smoked</td>
<td>2022-02-10</td>
</tr>
<tr>
<td>11</td>
<td>Plains Zebra</td>
<td>Equus quagga</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>Steak, overcooked</td>
<td>2021-05-27</td>
</tr>
<tr>
<td>12</td>
<td>Cod</td>
<td>Gadus morhua</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-26</td>
</tr>
<tr>
<td>13</td>
<td>Eggs</td>
<td>Gallus gallus domesticus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>Fried, sandwich</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>14</td>
<td>Skipjack Tun</td>
<td>Katsuwonus pelamis</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>Canned tuna on a sandwich</td>
<td>2021-05-11</td>
</tr>
<tr>
<td>15</td>
<td>Common squid</td>
<td>Loligo vulgaris</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>Calamari</td>
<td>2021-12-12</td>
</tr>
<tr>
<td>16</td>
<td>Kuller fisk</td>
<td>Melanogrammus aeglefinus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-06-14</td>
</tr>
<tr>
<td>17</td>
<td>Kolmule</td>
<td>Micromesistius poutassou</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-05-05</td>
</tr>
<tr>
<td>18</td>
<td>Lange</td>
<td>Molva molva</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-05-04</td>
</tr>
<tr>
<td>19</td>
<td>Blue Mussels</td>
<td>Mytilus edulis</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-11-01</td>
</tr>
<tr>
<td>20</td>
<td>Pacific Salmon</td>
<td>Oncorhynchus Gorbucha</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2022-02-10</td>
</tr>
<tr>
<td>21</td>
<td>European Rabbit</td>
<td>Oryctolagus cuniculus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-08-06</td>
</tr>
<tr>
<td>22</td>
<td>Caridean Shrimp</td>
<td>Pandalus borealis</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-24</td>
</tr>
<tr>
<td>23</td>
<td>Red King Crab</td>
<td>Paralithodes camtschaticus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>Dumplings</td>
<td>2021-07-03</td>
</tr>
<tr>
<td>24</td>
<td>Scampi</td>
<td>Penaeus vannamei</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>Sushi</td>
<td>2021-09-09</td>
</tr>
<tr>
<td>25</td>
<td>Rødspætte</td>
<td>Pleuronectes platessa</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-05-05</td>
</tr>
<tr>
<td>26</td>
<td>Rødspætte</td>
<td>Pleuronectes platessa</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-26</td>
</tr>
<tr>
<td>27</td>
<td>Pollock</td>
<td>Pollachius pollachius (Or virens?)</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-11-01</td>
</tr>
<tr>
<td>28</td>
<td>Atlantic Salmon</td>
<td>Salmo salar</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-26</td>
</tr>
<tr>
<td>29</td>
<td>Makrel</td>
<td>Scomber scombrus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-03-21</td>
</tr>
<tr>
<td>30</td>
<td>Wild boar</td>
<td>Sus Scrofa</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>Sausage</td>
<td>2020-12-26</td>
</tr>
<tr>
<td>31</td>
<td>Pork</td>
<td>Sus scrofa domesticus</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>Sausage, sandwich</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>32</td>
<td>Albacore</td>
<td>Thunnus alalunga</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-08-23</td>
</tr>
<tr>
<td>33</td>
<td>Yellowfin tuna</td>
<td>Thunnus albacares</td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2021-08-10</td>
</tr>
<tr>
<td>34</td>
<td>Brown Bear</td>
<td>Ursus arctos</td>
<td>Animalia</td>
<td></td>
<td></td>
<td>In a sausage in Estonia</td>
<td>2021-12-02</td>
</tr>
<tr>
<td>35</td>
<td>Turkey</td>
<td></td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-24</td>
</tr>
<tr>
<td>36</td>
<td>Sardines</td>
<td></td>
<td>Animalia</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-01</td>
</tr>
<tr>
<td>37</td>
<td>Cremini mushroom</td>
<td>Agaricus bisporus</td>
<td>Fungi</td>
<td></td>
<td></td>
<td>Soup</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>38</td>
<td>Koji</td>
<td>Aspergillus oryzae</td>
<td>Fungi</td>
<td></td>
<td></td>
<td>Miso soup</td>
<td>2021-07-04</td>
</tr>
<tr>
<td>39</td>
<td>Karl Johan</td>
<td>Boletus edulis</td>
<td>Fungi</td>
<td></td>
<td></td>
<td>Soup</td>
<td>2021-02-28</td>
</tr>
<tr>
<td>40</td>
<td>Kantareller</td>
<td>Cantharellus cibarius</td>
<td>Fungi</td>
<td></td>
<td></td>
<td></td>
<td>2021-02-19</td>
</tr>
<tr>
<td>41</td>
<td>Big Trumpet Mushroom</td>
<td>Craterellus cornucopioides</td>
<td>Fungi</td>
<td></td>
<td></td>
<td></td>
<td>2021-02-22</td>
</tr>
<tr>
<td>42</td>
<td>Buna shimeji</td>
<td>Hypsizygus tessellatus</td>
<td>Fungi</td>
<td></td>
<td></td>
<td>Ramen</td>
<td>2021-04-14</td>
</tr>
<tr>
<td>43</td>
<td>Shiitake</td>
<td>Lentinula edodes</td>
<td>Fungi</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>44</td>
<td>Common morel</td>
<td>Morchella esculenta</td>
<td>Fungi</td>
<td></td>
<td></td>
<td>Risotto</td>
<td>2021-12-21</td>
</tr>
<tr>
<td>45</td>
<td>Oyster mushroom</td>
<td>Pleurotus ostreatus</td>
<td>Fungi</td>
<td></td>
<td></td>
<td>Soup</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>46</td>
<td>Huitlacoche</td>
<td>Ustilago maydis</td>
<td>Fungi</td>
<td></td>
<td></td>
<td></td>
<td>2021-02-21</td>
</tr>
<tr>
<td>47</td>
<td>Shitake</td>
<td></td>
<td>Fungi</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-31</td>
</tr>
<tr>
<td>48</td>
<td>Okra</td>
<td>Abelmoschus esculentus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-13</td>
</tr>
<tr>
<td>49</td>
<td>Maple</td>
<td>Acer saccharum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Æbleskiver</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>50</td>
<td>Kiwi Berry</td>
<td>Actinidia arguta</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-12-02</td>
</tr>
<tr>
<td>51</td>
<td>Yellow Kiwi</td>
<td>Actinidia chinensis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-12-02</td>
</tr>
<tr>
<td>52</td>
<td>Kiwi</td>
<td>Actinidia deliciosa</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-02-16</td>
</tr>
<tr>
<td>53</td>
<td>Leek</td>
<td>Allium ampeloprasum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-02-16</td>
</tr>
<tr>
<td>54</td>
<td>Red onion</td>
<td>Allium cepa</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Shawarma</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>55</td>
<td>Solo Garlic</td>
<td>Allium sativum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Soup</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>56</td>
<td>European Ramps</td>
<td>Allium ursinum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Risotto</td>
<td>2021-02-19</td>
</tr>
<tr>
<td>57</td>
<td>Aloe vera</td>
<td>Aloe vera</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Aloe Vera king</td>
<td>2021-08-23</td>
</tr>
<tr>
<td>58</td>
<td>Cashews</td>
<td>Anacardium occidentale</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>59</td>
<td>Pineapple</td>
<td>Ananas comosus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>In an ice cream cone, also as juice</td>
<td>2021-02-16</td>
</tr>
<tr>
<td>60</td>
<td>Dill</td>
<td>Anethum graveolens</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Dip</td>
<td>2021-07-03</td>
</tr>
<tr>
<td>61</td>
<td>Chervil</td>
<td>Anthriscus cerefolium</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2022-09-24</td>
</tr>
<tr>
<td>62</td>
<td>Honey</td>
<td>Apis mellifera</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>63</td>
<td>Peanut</td>
<td>Arachis hypogaea</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Buttered</td>
<td>2020-11-26</td>
</tr>
<tr>
<td>64</td>
<td>Mugwort</td>
<td>Artemisia vulgaris</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Tea</td>
<td>2021-08-14</td>
</tr>
<tr>
<td>65</td>
<td>Jackfruit</td>
<td>Artocarpus heterophyllus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>66</td>
<td>Canadian Wild Ginger</td>
<td>Asarum canadense</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-07</td>
</tr>
<tr>
<td>67</td>
<td>Asparagus</td>
<td>Asparagus officinalis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>68</td>
<td>Oats</td>
<td>Avena sativa</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Oatmilk, coffee</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>69</td>
<td>Brazil Nuts</td>
<td>Bertholletia excelsa</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-01-23</td>
</tr>
<tr>
<td>70</td>
<td>Red Beets</td>
<td>Beta vulgaris</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-11</td>
</tr>
<tr>
<td>71</td>
<td>Sugar Beet</td>
<td>Beta vulgaris</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Smarties, on sale</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>72</td>
<td>Dvergbjørk</td>
<td>Betula nana</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Vinegar</td>
<td>2022-03-10</td>
</tr>
<tr>
<td>73</td>
<td>Fjellbjørk</td>
<td>Betula pubescens  <br>ssp. czerepanovii</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Vinegar</td>
<td>2022-03-08</td>
</tr>
<tr>
<td>74</td>
<td>Mustard Greens</td>
<td>Brassica juncea</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-02-28</td>
</tr>
<tr>
<td>75</td>
<td>Canola</td>
<td>Brassica napus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-04</td>
</tr>
<tr>
<td>76</td>
<td>Brussels sprouts</td>
<td>Brassica oleracea</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Roast</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>77</td>
<td>Romenesco Broccoli</td>
<td>Brassica oleracea var. botrytis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>78</td>
<td>Cabbage</td>
<td>Brassica oleracea var. capitata f. alba</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>79</td>
<td>Bok choy</td>
<td>Brassica rapa subsp. chinensis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Ramen</td>
<td>2021-04-14</td>
</tr>
<tr>
<td>80</td>
<td>Turnip</td>
<td>Brassica rapa subsp. rapa</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-11</td>
</tr>
<tr>
<td>81</td>
<td>Tea</td>
<td>Camellia sinensis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Believe it or not, as tea</td>
<td>2021-02-16</td>
</tr>
<tr>
<td>82</td>
<td>Sword Bean</td>
<td>Canavalia gladiata</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Mochi</td>
<td>2022-03-08</td>
</tr>
<tr>
<td>83</td>
<td>Capers</td>
<td>Capparis spinosa</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Pickled</td>
<td>2020-11-29</td>
</tr>
<tr>
<td>84</td>
<td>Red Bell Pepper</td>
<td>Capsicum annuum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>85</td>
<td>Fireflame</td>
<td>Capsicum annuum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>86</td>
<td>Cabai Rawit Pepper</td>
<td>Capsicum frutescens</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Sambal olek</td>
<td>2021-07-05</td>
</tr>
<tr>
<td>87</td>
<td>Quinoa</td>
<td>Chenopodium quinoa</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>In a salad</td>
<td>2021-12-02</td>
</tr>
<tr>
<td>88</td>
<td>Chickpea</td>
<td>Cicer arietinum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Shawarma</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>89</td>
<td>Klementin</td>
<td>Citrus × clementina</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>90</td>
<td>Lime</td>
<td>Citrus aurantiifolia</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-13</td>
</tr>
<tr>
<td>91</td>
<td>Pomelo</td>
<td>Citrus maxima</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw, as desert</td>
<td>2021-02-04</td>
</tr>
<tr>
<td>92</td>
<td>Orange</td>
<td>Citrus X sinensis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-26</td>
</tr>
<tr>
<td>93</td>
<td>Coconut</td>
<td>Cocos nucifera</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-05</td>
</tr>
<tr>
<td>94</td>
<td>Coffee</td>
<td>Coffea arabica</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>As tea</td>
<td>2021-02-16</td>
</tr>
<tr>
<td>95</td>
<td>Taro</td>
<td>Colocasia esculenta</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Mochi</td>
<td>2022-03-07</td>
</tr>
<tr>
<td>96</td>
<td>Common Hazel</td>
<td>Corylus avellana</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw, also with chocolate</td>
<td>2020-11-30</td>
</tr>
<tr>
<td>97</td>
<td>Saffron</td>
<td>Crocus sativus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>In rice</td>
<td>2021-12-12</td>
</tr>
<tr>
<td>98</td>
<td>Canary Melon</td>
<td>Cucumis melo</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-30</td>
</tr>
<tr>
<td>99</td>
<td>Cucumber</td>
<td>Cucumis sativus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Shawarma</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>100</td>
<td>Pumpkin seeds</td>
<td>Cucurbita pepo</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>101</td>
<td>Cumin</td>
<td>Cuminum cyminum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>102</td>
<td>Quince</td>
<td>Cydonia oblonga</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Homegrown homemade jam</td>
<td>2021-12-20</td>
</tr>
<tr>
<td>103</td>
<td>Lemon Grass</td>
<td>Cymbopogon citratus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Soup</td>
<td>2021-04-30</td>
</tr>
<tr>
<td>104</td>
<td>Common carrot</td>
<td>Daucus carota subsp. sativus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Shawarma</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>105</td>
<td>Kaki fruit</td>
<td>Diospyros kaki</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>106</td>
<td>African palm oil</td>
<td>Elaeis guineensis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2022-03-09</td>
</tr>
<tr>
<td>107</td>
<td>Cardamom</td>
<td>Elettaria cardamomum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>108</td>
<td>Arugula</td>
<td>Eruca vesicaria</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>109</td>
<td>European Beach</td>
<td>Fagus sylvatica</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-04-30</td>
</tr>
<tr>
<td>110</td>
<td>Figs</td>
<td>Ficus carica</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>111</td>
<td>Bladder wrack</td>
<td>Fucus vesiculosus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2022-03-04</td>
</tr>
<tr>
<td>112</td>
<td>Atlantic Cod</td>
<td>Gadus morhua</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Cooked in the oven</td>
<td>2021-02-16</td>
</tr>
<tr>
<td>113</td>
<td>Soya Bean</td>
<td>Glycine max</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Tofu, homemade springroll</td>
<td>2020-12-26</td>
</tr>
<tr>
<td>114</td>
<td>Licorice</td>
<td>Glycyrrhiza glabra</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Licorice candy</td>
<td>2021-07-04</td>
</tr>
<tr>
<td>115</td>
<td>Sunflower seeds</td>
<td>Helianthus ________?</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>116</td>
<td>Jerusalem artichoke</td>
<td>Helianthus tuberosus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Ramen</td>
<td>2021-04-14</td>
</tr>
<tr>
<td>117</td>
<td>Hibiscus</td>
<td>Hibiscus sabdariffa</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>As tea</td>
<td>2021-02-16</td>
</tr>
<tr>
<td>118</td>
<td>Barley</td>
<td>Hordeum vulgare</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>As tea (beer)</td>
<td>2021-02-16</td>
</tr>
<tr>
<td>119</td>
<td>Hops</td>
<td>Humulus lupulus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>as tea (beer)</td>
<td>2021-02-16</td>
</tr>
<tr>
<td>120</td>
<td>Ka'a (Yerba Mate)</td>
<td>Ilex paraguariensis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Tea</td>
<td>2021-07-09</td>
</tr>
<tr>
<td>121</td>
<td>Sweet potato</td>
<td>Ipomoea batatas</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Fried</td>
<td>2020-11-26</td>
</tr>
<tr>
<td>122</td>
<td>Walnut</td>
<td>Juglans regia</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-30</td>
</tr>
<tr>
<td>123</td>
<td>Lettuce</td>
<td>Lactuca sativa</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Salad</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>124</td>
<td>Yellow Peas</td>
<td>Lathyrus aphaca</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Cooked and mashed</td>
<td>2020-11-29</td>
</tr>
<tr>
<td>125</td>
<td>Bay laurel</td>
<td>Laurus nobilis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>As a spice</td>
<td>2021-12-12</td>
</tr>
<tr>
<td>126</td>
<td>Lentils</td>
<td>Lens culinaris</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Soup</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>127</td>
<td>Flax</td>
<td>Linum usitatissimum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>128</td>
<td>Mexican Oregano</td>
<td>Lippia graveolens</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-11-14</td>
</tr>
<tr>
<td>129</td>
<td>Macadamia</td>
<td>Macadamia tetraphylla or integrifoIia (?)</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-05-12</td>
</tr>
<tr>
<td>130</td>
<td>Apple</td>
<td>Malus domestica</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>131</td>
<td>Cassava (Tapioca)</td>
<td>Manihot esculenta</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Bubble Tea</td>
<td>2021-03-06</td>
</tr>
<tr>
<td>132</td>
<td>Spearmint</td>
<td>Mentha spicata</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>As Tea</td>
<td>2021-02-21</td>
</tr>
<tr>
<td>133</td>
<td>Bee Balm</td>
<td>Monarda didyma</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Tea</td>
<td>2021-07-07</td>
</tr>
<tr>
<td>134</td>
<td>Turkish Mulberry</td>
<td>Morus alba</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2022-02-10</td>
</tr>
<tr>
<td>135</td>
<td>&quot;Cavendish&quot; Banana</td>
<td>Musa acuminata</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-12-19</td>
</tr>
<tr>
<td>136</td>
<td>Plantain</td>
<td>Musa paradisiaca</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-08-06</td>
</tr>
<tr>
<td>137</td>
<td>Lotus root</td>
<td>Nelumbo nucifera</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Spicy snack</td>
<td>2021-08-23</td>
</tr>
<tr>
<td>138</td>
<td>Basil</td>
<td>Ocimum basilicum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2020-12-19</td>
</tr>
<tr>
<td>139</td>
<td>Olive</td>
<td>Olea europaea</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>On salad</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>140</td>
<td>Oregano</td>
<td>Origanum vulgare</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>&quot;Camp potatoes&quot;</td>
<td>2021-07-04</td>
</tr>
<tr>
<td>141</td>
<td>Rice</td>
<td>Oryza sativa</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Noodles, in Phō</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>142</td>
<td>Avocado</td>
<td>Persea americana</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Guacamole</td>
<td>2020-12-18</td>
</tr>
<tr>
<td>143</td>
<td>Parsley</td>
<td>Petroselinum crispum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Falafel</td>
<td>2021-07-05</td>
</tr>
<tr>
<td>144</td>
<td>Pinto Bean</td>
<td>Phaseolus vulgaris</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-04</td>
</tr>
<tr>
<td>145</td>
<td>Date</td>
<td>Phoenix dactylifera</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-29</td>
</tr>
<tr>
<td>146</td>
<td>Ananas kirsebær</td>
<td>Physalis peruviana</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-02-28</td>
</tr>
<tr>
<td>147</td>
<td>Pine Nuts</td>
<td>Pinus ______?</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>148</td>
<td>Black Pepper</td>
<td>Piper nigrum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-05</td>
</tr>
<tr>
<td>149</td>
<td>Apricot</td>
<td>Prunus armeniaca</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Apricot soda. Popular in Denmark, never seen it anywhere else</td>
<td>2021-07-04</td>
</tr>
<tr>
<td>150</td>
<td>Plum</td>
<td>Prunus domestica</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-08-06</td>
</tr>
<tr>
<td>151</td>
<td>Almonds</td>
<td>Prunus dulcis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>152</td>
<td>Pomegranate</td>
<td>Punica granatum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Shawarma</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>153</td>
<td>Pear</td>
<td>Pyrus communis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>154</td>
<td>Radish</td>
<td>Raphanus raphanistrum subsp. sativus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-29</td>
</tr>
<tr>
<td>155</td>
<td>Rhubarb</td>
<td>Rheum rhabarbarum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-08-06</td>
</tr>
<tr>
<td>156</td>
<td>Rhubarb</td>
<td>Rheum rhaponticum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-08-06</td>
</tr>
<tr>
<td>157</td>
<td>Solbær</td>
<td>Ribes nigrum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Jammed</td>
<td>2020-11-26</td>
</tr>
<tr>
<td>158</td>
<td>Rose</td>
<td>Rosa ___?</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Extract in a soda</td>
<td>2022-03-20</td>
</tr>
<tr>
<td>159</td>
<td>Armenian blackberries</td>
<td>Rubus armeniacus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-12-18</td>
</tr>
<tr>
<td>160</td>
<td>Strawberry raspberries</td>
<td>Rubus illecebrosus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-09-04</td>
</tr>
<tr>
<td>161</td>
<td>Black Raspberry</td>
<td>Rubus occidentalis</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>162</td>
<td>California Blackberry</td>
<td>Rubus ursinus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-09</td>
</tr>
<tr>
<td>163</td>
<td>Salicornia europaea</td>
<td>Salicornia europaea</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Pickled, with Arnault</td>
<td>2021-11-01</td>
</tr>
<tr>
<td>164</td>
<td>Chia</td>
<td>Salvia hispanica</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Seeds, soaked.</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>165</td>
<td>Elderflower</td>
<td>Sambucus nigra</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>166</td>
<td>Rye</td>
<td>Secale cereale</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Bread</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>167</td>
<td>Sudan Gum</td>
<td>Senegalia senegal</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>In gum arabic, in health foodstore gum</td>
<td>2022-03-14</td>
</tr>
<tr>
<td>168</td>
<td>Sesame</td>
<td>Sesamum indicum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>169</td>
<td>Mustard Seeds</td>
<td>Sinapis Alba</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-02-28</td>
</tr>
<tr>
<td>170</td>
<td>Tomato</td>
<td>Solanum lycopersicum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Roast</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>171</td>
<td>Congo blue Potatoe</td>
<td>Solanum tuberosum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Steamed, maybe</td>
<td>2020-12-11</td>
</tr>
<tr>
<td>172</td>
<td>Potato</td>
<td>Solanum tuberosum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Roast</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>173</td>
<td>Spinach</td>
<td>Spinacia oleracea</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Shawarma</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>174</td>
<td>Cacao</td>
<td>Theobroma cacao</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Smarties, on sale</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>175</td>
<td>Wheat</td>
<td>Triticum aestivum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Sandwich</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>176</td>
<td>Spelt</td>
<td>Triticum spelta</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>With yogurt</td>
<td>2021-08-23</td>
</tr>
<tr>
<td>177</td>
<td>Tallerkensmækker</td>
<td>Tropaeolum majus</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>The leaves in an open faced wrap</td>
<td>2021-12-12</td>
</tr>
<tr>
<td>178</td>
<td>Blueberry</td>
<td>Vaccinium ______ ?</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-28</td>
</tr>
<tr>
<td>179</td>
<td>Star Blueberry</td>
<td>Vaccinium corymbosum</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>On french toast</td>
<td>2021-05-15</td>
</tr>
<tr>
<td>180</td>
<td>Cranberry</td>
<td>Vaccinium macrocarpon</td>
<td>Plantae</td>
<td></td>
<td></td>
<td></td>
<td>2021-07-05</td>
</tr>
<tr>
<td>181</td>
<td>Shittah Sap</td>
<td>Vachellia seyal</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Gum arabic, in health foodstore gum</td>
<td>2022-03-14</td>
</tr>
<tr>
<td>182</td>
<td>Grape</td>
<td>Vitis vinifera</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Port wine</td>
<td>2020-11-29</td>
</tr>
<tr>
<td>183</td>
<td>Corn</td>
<td>Zea mays everta</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Popped, buttered</td>
<td>2020-11-25</td>
</tr>
<tr>
<td>184</td>
<td>Ginger</td>
<td>Zingiber officinale</td>
<td>Plantae</td>
<td></td>
<td></td>
<td>Raw</td>
<td>2020-11-24</td>
</tr>
<tr>
<td>185</td>
<td>Eucalyptus</td>
<td>Eucalyptus obliqua</td>
<td>plantae</td>
<td></td>
<td></td>
<td>health foodstore gum</td>
<td>2022-03-14</td>
</tr>
<tr>
<td>186</td>
<td>Porse</td>
<td>Myrica gale</td>
<td>plantae</td>
<td></td>
<td></td>
<td>Homemade snaps</td>
<td>2022-04-18</td>
</tr>
<tr>
<td>187</td>
<td>Atlantic wakame</td>
<td>Alaria esculenta</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2022-03-05</td>
</tr>
<tr>
<td>188</td>
<td>Celery</td>
<td>Apium graveolens</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>189</td>
<td>Tarragon</td>
<td>Artemisia dracunculus</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>190</td>
<td>Minke</td>
<td>Balaenoptera acutorostrata</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2022-03-05</td>
</tr>
<tr>
<td>191</td>
<td>Wacky Tobaccy</td>
<td>Cannabis indica</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-04</td>
</tr>
<tr>
<td>192</td>
<td>Wacky Tobaccy</td>
<td>Cannabis sativa</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-04</td>
</tr>
<tr>
<td>193</td>
<td>Cinnamon</td>
<td>Cinnamomum cassia</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>194</td>
<td>Watermelon</td>
<td>Citrullus lanatus</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>195</td>
<td>Coriander / Cilantro</td>
<td>Coriandrum sativum</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>196</td>
<td>Pineapple Guava</td>
<td>Feijoa sellowiana</td>
<td></td>
<td></td>
<td></td>
<td>Georgian soda</td>
<td>2022-07-28</td>
</tr>
<tr>
<td>197</td>
<td>Magnolia Flower</td>
<td>Magnolia ____?</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>198</td>
<td>Mango</td>
<td>Mangifera indica</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>199</td>
<td>Tulsi Basil</td>
<td>Ocimum tenuiflorum</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>200</td>
<td>Dulse</td>
<td>Palmaria palmata</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2022-03-05</td>
</tr>
<tr>
<td>201</td>
<td>red swamp crayfish</td>
<td>Procambarus clarkii</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2022-05-24</td>
</tr>
<tr>
<td>202</td>
<td>Peach</td>
<td>Prunus persica</td>
<td></td>
<td></td>
<td></td>
<td>Fruit salad</td>
<td>2021-07-03</td>
</tr>
<tr>
<td>203</td>
<td>Nori</td>
<td>Pyropia tenera</td>
<td></td>
<td>Plantae</td>
<td></td>
<td>Sushi</td>
<td>2021-07-04</td>
</tr>
<tr>
<td>204</td>
<td>Reindeer</td>
<td>Rangifer tarandus</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2022-03-05</td>
</tr>
<tr>
<td>205</td>
<td>Gooseberry</td>
<td>Ribes uva-crispa</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2022-03-04</td>
</tr>
<tr>
<td>206</td>
<td>Boysenberry</td>
<td>Rubus fruticosus</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2022-03-08</td>
</tr>
<tr>
<td>207</td>
<td>Boysenberry</td>
<td>Rubus idaeus</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2022-03-08</td>
</tr>
<tr>
<td>208</td>
<td>Danish Blackberry</td>
<td>Rubus plicatus</td>
<td></td>
<td></td>
<td></td>
<td>In a coconut chia poredge</td>
<td>2021-02-22</td>
</tr>
<tr>
<td>209</td>
<td>New Jersey Blueberry</td>
<td>Vaccinium caesariense</td>
<td></td>
<td></td>
<td></td>
<td>Fruitsalad</td>
<td>2021-07-03</td>
</tr>
<tr>
<td>210</td>
<td>Vanilla</td>
<td>Vanilla planifolia</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2021-07-03</td>
</tr>
<tr>
<td>211</td>
<td>Straw Mushroom</td>
<td>Volvariella volvacea</td>
<td></td>
<td></td>
<td></td>
<td>Mushroom soy sauce</td>
<td>2021-07-04</td>
</tr>
</tbody>
</table>




<hr>

<ul class="post-metadata">
	<li><time datetime="2020-11-24">24 November 2020</time></li>
	<li><a href="/tags/challenge/" class="post-tag">challenge</a></li>
</ul>
		</main>

		

		<!-- Current page: /blog/species-eating-contest/ -->

		</div>
   			<footer id="footer">
				<a href="/contact">Contact</a> | <a href="/siteinfo">Site Info</a>
			</footer>
 		</div>
	</body>
</html>
